# spring-boot

blog/: pom.xml
blog/src/main/java/com/example/blog/config/: OpenAPIConfig.java  SecurityConfig.java
blog/src/main/java/com/example/blog/controller/: AuthController.java  BlogPostController.java  CommentController.java  FileController.java
blog/src/main/java/com/example/blog/dto/: BlogPostDTO.java  CommentDTO.java
blog/src/main/java/com/example/blog/model/: BlogPost.java  Comment.java  User.java
blog/src/main/java/com/example/blog/repository/: BlogPostRepository.java  CommentRepository.java
blog/src/main/java/com/example/blog/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
blog/src/main/java/com/example/blog/service/: FileStorageService.java
blog/src/main/resources/: application.properties
demo/src/main/java/com/example/demo/: CalculatorController.java  HelloController.java
notes/: pom.xml
notes/src/main/java/com/example/notes/controller/: CategoryController.java  NoteController.java  TagController.java
notes/src/main/java/com/example/notes/dto/: CategoryDTO.java  NoteDTO.java  TagDTO.java
notes/src/main/java/com/example/notes/exception/: GlobalExceptionHandler.java
notes/src/main/java/com/example/notes/model/: Category.java  Note.java  Tag.java
notes/src/main/java/com/example/notes/repository/: CategoryRepository.java  NoteRepository.java  TagRepository.java
notes/src/main/resources/: application.properties
taskmanager/: pom.xml
taskmanager/src/main/java/com/example/taskmanager/config/: SecurityConfig.java
taskmanager/src/main/java/com/example/taskmanager/controllers/: TaskController.java  UserController.java
taskmanager/src/main/java/com/example/taskmanager/dto/: UserDTO.java
taskmanager/src/main/java/com/example/taskmanager/model/: Task.java  User.java
taskmanager/src/main/java/com/example/taskmanager/service/: UserService.java
